{
  "name": "dassai-bluegang",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "vars": {
    "DISCORD_CLIENT_ID": "1556222284744761344",
    "GUILD_ID": "1550163473982300392,1484217727827578882",
    "REQUIRED_ROLE_ID": "",
    "INVITE_URL": "",
    "SESSION_DAYS": "7"
  }
}
